<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LAG</Name>
    <ProjectGuid>{c76cdc0b-d268-465a-b922-ecad6f77095d}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="footer.php" />
    <Compile Include="formInscription.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="Newletter.php" />
    <Compile Include="contact.php" />
    <Compile Include="pdo\ajoutInscription.php" />
    <Compile Include="pdo\connection.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="css\" />
    <Folder Include="features\" />
    <Folder Include="images\48\" />
    <Folder Include="images\64\" />
    <Folder Include="images\32\" />
    <Folder Include="json\" />
    <Folder Include="js\" />
    <Folder Include="jquery\" />
    <Folder Include="admin\" />
    <Folder Include="pdo\" />
    <Folder Include="svg\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\StyleSheet1.css" />
    <Content Include="images\32\discord.png" />
    <Content Include="images\32\facebook.png" />
    <Content Include="images\32\twitch.png" />
    <Content Include="images\32\twitter.png" />
    <Content Include="images\32\insta.png" />
    <Content Include="images\32\youtube.png" />
    <Content Include="images\48\facebook.png" />
    <Content Include="images\48\twitch.png" />
    <Content Include="images\48\twitter.png" />
    <Content Include="images\64\discord.png" />
    <Content Include="images\48\insta.png" />
    <Content Include="images\48\youtube.png" />
    <Content Include="images\64\facebook.png" />
    <Content Include="images\48\discord.png" />
    <Content Include="images\64\insta.png" />
    <Content Include="images\64\twitch.png" />
    <Content Include="images\64\twitter.png" />
    <Content Include="images\64\youtube.png" />
    <Content Include="images\banniere.png" />
    <Content Include="images\banniere2.png" />
    <Content Include="images\fight.png" />
    <Content Include="images\obelish.jpg" />
    <Content Include="images\slifer.jpg" />
    <Content Include="images\yugioh_Home.jpg" />
    <Content Include="images\yugiStat3.jpg" />
    <Content Include="js\bootstrap.bundle.min.js" />
    <Content Include="js\form.js" />
    <Content Include="js\jquery.easing.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="svg\si-glyph-abacus.svg" />
    <Content Include="svg\si-glyph-adjustment-horizon.svg" />
    <Content Include="svg\si-glyph-adjustment-vertical.svg" />
    <Content Include="svg\si-glyph-air-balloon.svg" />
    <Content Include="svg\si-glyph-airplane-2.svg" />
    <Content Include="svg\si-glyph-airplane.svg" />
    <Content Include="svg\si-glyph-alarm-clock.svg" />
    <Content Include="svg\si-glyph-alien.svg" />
    <Content Include="svg\si-glyph-aligh-left.svg" />
    <Content Include="svg\si-glyph-align-center.svg" />
    <Content Include="svg\si-glyph-align-left.svg" />
    <Content Include="svg\si-glyph-align-right.svg" />
    <Content Include="svg\si-glyph-ambulance.svg" />
    <Content Include="svg\si-glyph-anchor.svg" />
    <Content Include="svg\si-glyph-android.svg" />
    <Content Include="svg\si-glyph-angle-1.svg" />
    <Content Include="svg\si-glyph-angle-2.svg" />
    <Content Include="svg\si-glyph-antenna-1.svg" />
    <Content Include="svg\si-glyph-apron.svg" />
    <Content Include="svg\si-glyph-arrow-backward.svg" />
    <Content Include="svg\si-glyph-arrow-change.svg" />
    <Content Include="svg\si-glyph-arrow-circle-rycycle.svg" />
    <Content Include="svg\si-glyph-arrow-down.svg" />
    <Content Include="svg\si-glyph-arrow-forward.svg" />
    <Content Include="svg\si-glyph-arrow-four-way.svg" />
    <Content Include="svg\si-glyph-arrow-fullscreen-2.svg" />
    <Content Include="svg\si-glyph-arrow-fullscreen.svg" />
    <Content Include="svg\si-glyph-arrow-left-right.svg" />
    <Content Include="svg\si-glyph-arrow-left.svg" />
    <Content Include="svg\si-glyph-arrow-move.svg" />
    <Content Include="svg\si-glyph-arrow-reload.svg" />
    <Content Include="svg\si-glyph-arrow-resize-1.svg" />
    <Content Include="svg\si-glyph-arrow-resize-2.svg" />
    <Content Include="svg\si-glyph-arrow-resize-3.svg" />
    <Content Include="svg\si-glyph-arrow-resize-4.svg" />
    <Content Include="svg\si-glyph-arrow-resize-5.svg" />
    <Content Include="svg\si-glyph-arrow-resize-6.svg" />
    <Content Include="svg\si-glyph-arrow-right.svg" />
    <Content Include="svg\si-glyph-arrow-shuffle.svg" />
    <Content Include="svg\si-glyph-arrow-thick-down.svg" />
    <Content Include="svg\si-glyph-arrow-thick-left.svg" />
    <Content Include="svg\si-glyph-arrow-thick-right.svg" />
    <Content Include="svg\si-glyph-arrow-thick-thin-down.svg" />
    <Content Include="svg\si-glyph-arrow-thick-thin-up.svg" />
    <Content Include="svg\si-glyph-arrow-thick-up.svg" />
    <Content Include="svg\si-glyph-arrow-thin-down.svg" />
    <Content Include="svg\si-glyph-arrow-thin-left-bottom.svg" />
    <Content Include="svg\si-glyph-arrow-thin-left-top.svg" />
    <Content Include="svg\si-glyph-arrow-thin-left.svg" />
    <Content Include="svg\si-glyph-arrow-thin-right-bottom.svg" />
    <Content Include="svg\si-glyph-arrow-thin-right-top.svg" />
    <Content Include="svg\si-glyph-arrow-thin-right.svg" />
    <Content Include="svg\si-glyph-arrow-thin-up.svg" />
    <Content Include="svg\si-glyph-arrow-three-way-1.svg" />
    <Content Include="svg\si-glyph-arrow-three-way-2.svg" />
    <Content Include="svg\si-glyph-arrow-triangle-recycle.svg" />
    <Content Include="svg\si-glyph-arrow-two-left-right.svg" />
    <Content Include="svg\si-glyph-arrow-two-up.svg" />
    <Content Include="svg\si-glyph-arrow-two-way-left-right.svg" />
    <Content Include="svg\si-glyph-arrow-two-way-right-bottom.svg" />
    <Content Include="svg\si-glyph-arrow-two-way-right.svg" />
    <Content Include="svg\si-glyph-arrow-two-way.svg" />
    <Content Include="svg\si-glyph-arrow-up-down.svg" />
    <Content Include="svg\si-glyph-arrow-up.svg" />
    <Content Include="svg\si-glyph-arrow-wave.svg" />
    <Content Include="svg\si-glyph-art-board.svg" />
    <Content Include="svg\si-glyph-askterisk.svg" />
    <Content Include="svg\si-glyph-atm-card.svg" />
    <Content Include="svg\si-glyph-axe.svg" />
    <Content Include="svg\si-glyph-baby-milk-botl.svg" />
    <Content Include="svg\si-glyph-baby-stroller.svg" />
    <Content Include="svg\si-glyph-baby-troller.svg" />
    <Content Include="svg\si-glyph-baby.svg" />
    <Content Include="svg\si-glyph-back-pack.svg" />
    <Content Include="svg\si-glyph-backward-page.svg" />
    <Content Include="svg\si-glyph-badge-name.svg" />
    <Content Include="svg\si-glyph-bag-plus.svg" />
    <Content Include="svg\si-glyph-bag-remove.svg" />
    <Content Include="svg\si-glyph-bag.svg" />
    <Content Include="svg\si-glyph-balance.svg" />
    <Content Include="svg\si-glyph-balloon.svg" />
    <Content Include="svg\si-glyph-bandage.svg" />
    <Content Include="svg\si-glyph-bank.svg" />
    <Content Include="svg\si-glyph-barcode.svg" />
    <Content Include="svg\si-glyph-barrier.svg" />
    <Content Include="svg\si-glyph-baseball-stick.svg" />
    <Content Include="svg\si-glyph-baseball.svg" />
    <Content Include="svg\si-glyph-basket-arrow-down.svg" />
    <Content Include="svg\si-glyph-basket-arrow-left.svg" />
    <Content Include="svg\si-glyph-basket-arrow-right.svg" />
    <Content Include="svg\si-glyph-basket-arrow-up.svg" />
    <Content Include="svg\si-glyph-basket-checked.svg" />
    <Content Include="svg\si-glyph-basket-error.svg" />
    <Content Include="svg\si-glyph-basket-plus.svg" />
    <Content Include="svg\si-glyph-basket-remove.svg" />
    <Content Include="svg\si-glyph-basket.svg" />
    <Content Include="svg\si-glyph-basketball.svg" />
    <Content Include="svg\si-glyph-battery-charging.svg" />
    <Content Include="svg\si-glyph-battery-empty.svg" />
    <Content Include="svg\si-glyph-battery-full.svg" />
    <Content Include="svg\si-glyph-battery-half-2.svg" />
    <Content Include="svg\si-glyph-battery-half.svg" />
    <Content Include="svg\si-glyph-battery-low.svg" />
    <Content Include="svg\si-glyph-bed.svg" />
    <Content Include="svg\si-glyph-bell.svg" />
    <Content Include="svg\si-glyph-bicycle-1.svg" />
    <Content Include="svg\si-glyph-bicycle-3.svg" />
    <Content Include="svg\si-glyph-bicycle-man.svg" />
    <Content Include="svg\si-glyph-bikini.svg" />
    <Content Include="svg\si-glyph-billiard-ball.svg" />
    <Content Include="svg\si-glyph-binocular.svg" />
    <Content Include="svg\si-glyph-birthday-cake.svg" />
    <Content Include="svg\si-glyph-biscuit.svg" />
    <Content Include="svg\si-glyph-blender.svg" />
    <Content Include="svg\si-glyph-blood-bag.svg" />
    <Content Include="svg\si-glyph-bluetooth.svg" />
    <Content Include="svg\si-glyph-board.svg" />
    <Content Include="svg\si-glyph-boat.svg" />
    <Content Include="svg\si-glyph-bolt.svg" />
    <Content Include="svg\si-glyph-bomb-1.svg" />
    <Content Include="svg\si-glyph-bomb-2.svg" />
    <Content Include="svg\si-glyph-bone.svg" />
    <Content Include="svg\si-glyph-book-%40.svg" />
    <Content Include="svg\si-glyph-book-1.svg" />
    <Content Include="svg\si-glyph-book-3.svg" />
    <Content Include="svg\si-glyph-book-4.svg" />
    <Content Include="svg\si-glyph-book-open.svg" />
    <Content Include="svg\si-glyph-book-person.svg" />
    <Content Include="svg\si-glyph-bookcase.svg" />
    <Content Include="svg\si-glyph-bookmark.svg" />
    <Content Include="svg\si-glyph-botl-2.svg" />
    <Content Include="svg\si-glyph-botl-milk.svg" />
    <Content Include="svg\si-glyph-bow-tie.svg" />
    <Content Include="svg\si-glyph-box-download.svg" />
    <Content Include="svg\si-glyph-box-upload.svg" />
    <Content Include="svg\si-glyph-box.svg" />
    <Content Include="svg\si-glyph-bread.svg" />
    <Content Include="svg\si-glyph-briefcase-person.svg" />
    <Content Include="svg\si-glyph-briefcase.svg" />
    <Content Include="svg\si-glyph-brightness.svg" />
    <Content Include="svg\si-glyph-brush-1.svg" />
    <Content Include="svg\si-glyph-brush-2.svg" />
    <Content Include="svg\si-glyph-brush-and-pencil.svg" />
    <Content Include="svg\si-glyph-bubble-chat.svg" />
    <Content Include="svg\si-glyph-bubble-message-dot-2.svg" />
    <Content Include="svg\si-glyph-bubble-message-dot.svg" />
    <Content Include="svg\si-glyph-bubble-message-hi.svg" />
    <Content Include="svg\si-glyph-bubble-message-quote.svg" />
    <Content Include="svg\si-glyph-bubble-message-talk.svg" />
    <Content Include="svg\si-glyph-bubble-message-text.svg" />
    <Content Include="svg\si-glyph-bubble-message.svg" />
    <Content Include="svg\si-glyph-bucket.svg" />
    <Content Include="svg\si-glyph-bug.svg" />
    <Content Include="svg\si-glyph-building.svg" />
    <Content Include="svg\si-glyph-bullet-checked-list.svg" />
    <Content Include="svg\si-glyph-bullet-list-2.svg" />
    <Content Include="svg\si-glyph-bullet-list.svg" />
    <Content Include="svg\si-glyph-bus.svg" />
    <Content Include="svg\si-glyph-button-arrow-down.svg" />
    <Content Include="svg\si-glyph-button-arrow-left.svg" />
    <Content Include="svg\si-glyph-button-arrow-right.svg" />
    <Content Include="svg\si-glyph-button-arrow-up.svg" />
    <Content Include="svg\si-glyph-button-buy.svg" />
    <Content Include="svg\si-glyph-button-error.svg" />
    <Content Include="svg\si-glyph-button-hd.svg" />
    <Content Include="svg\si-glyph-button-play.svg" />
    <Content Include="svg\si-glyph-button-plus.svg" />
    <Content Include="svg\si-glyph-button-remove.svg" />
    <Content Include="svg\si-glyph-button-sale.svg" />
    <Content Include="svg\si-glyph-button-sell.svg" />
    <Content Include="svg\si-glyph-button-starburst.svg" />
    <Content Include="svg\si-glyph-button-triangle-up.svg" />
    <Content Include="svg\si-glyph-button-tv.svg" />
    <Content Include="svg\si-glyph-cabin-cable.svg" />
    <Content Include="svg\si-glyph-cabinet.svg" />
    <Content Include="svg\si-glyph-calculator-2.svg" />
    <Content Include="svg\si-glyph-calculator.svg" />
    <Content Include="svg\si-glyph-calendar-1.svg" />
    <Content Include="svg\si-glyph-calendar-3.svg" />
    <Content Include="svg\si-glyph-calendar-empty.svg" />
    <Content Include="svg\si-glyph-call-forward.svg" />
    <Content Include="svg\si-glyph-call-reply.svg" />
    <Content Include="svg\si-glyph-call.svg" />
    <Content Include="svg\si-glyph-camera-projector.svg" />
    <Content Include="svg\si-glyph-camera-security.svg" />
    <Content Include="svg\si-glyph-camera.svg" />
    <Content Include="svg\si-glyph-can-water.svg" />
    <Content Include="svg\si-glyph-candle.svg" />
    <Content Include="svg\si-glyph-candy-stick.svg" />
    <Content Include="svg\si-glyph-candy.svg" />
    <Content Include="svg\si-glyph-car-garage.svg" />
    <Content Include="svg\si-glyph-car.svg" />
    <Content Include="svg\si-glyph-casette.svg" />
    <Content Include="svg\si-glyph-cashier-machine.svg" />
    <Content Include="svg\si-glyph-castle.svg" />
    <Content Include="svg\si-glyph-caterpillar-machine.svg" />
    <Content Include="svg\si-glyph-cente-justify.svg" />
    <Content Include="svg\si-glyph-chair-1.svg" />
    <Content Include="svg\si-glyph-chair-2.svg" />
    <Content Include="svg\si-glyph-champion-cup.svg" />
    <Content Include="svg\si-glyph-chart-column-decrease.svg" />
    <Content Include="svg\si-glyph-chart-column-increase.svg" />
    <Content Include="svg\si-glyph-chart-column.svg" />
    <Content Include="svg\si-glyph-chart-decrease.svg" />
    <Content Include="svg\si-glyph-chart-piece.svg" />
    <Content Include="svg\si-glyph-checked.svg" />
    <Content Include="svg\si-glyph-cheese.svg" />
    <Content Include="svg\si-glyph-cherry.svg" />
    <Content Include="svg\si-glyph-christmas-mistletoe.svg" />
    <Content Include="svg\si-glyph-christmass-ball.svg" />
    <Content Include="svg\si-glyph-christmass-egg.svg" />
    <Content Include="svg\si-glyph-christmass-hat.svg" />
    <Content Include="svg\si-glyph-christmass-tree.svg" />
    <Content Include="svg\si-glyph-circle-backward.svg" />
    <Content Include="svg\si-glyph-circle-control-pad.svg" />
    <Content Include="svg\si-glyph-circle-drashed.svg" />
    <Content Include="svg\si-glyph-circle-error.svg" />
    <Content Include="svg\si-glyph-circle-forward.svg" />
    <Content Include="svg\si-glyph-circle-help.svg" />
    <Content Include="svg\si-glyph-circle-info.svg" />
    <Content Include="svg\si-glyph-circle-load-left.svg" />
    <Content Include="svg\si-glyph-circle-load-right.svg" />
    <Content Include="svg\si-glyph-circle-plus.svg" />
    <Content Include="svg\si-glyph-circle-remove.svg" />
    <Content Include="svg\si-glyph-circle-star.svg" />
    <Content Include="svg\si-glyph-circle-triangle-down.svg" />
    <Content Include="svg\si-glyph-circle-triangle-left.svg" />
    <Content Include="svg\si-glyph-circle-triangle-right.svg" />
    <Content Include="svg\si-glyph-circle.svg" />
    <Content Include="svg\si-glyph-city.svg" />
    <Content Include="svg\si-glyph-clamp.svg" />
    <Content Include="svg\si-glyph-clapboard-play.svg" />
    <Content Include="svg\si-glyph-clapboard.svg" />
    <Content Include="svg\si-glyph-clip.svg" />
    <Content Include="svg\si-glyph-clipboard-checked.svg" />
    <Content Include="svg\si-glyph-clipboard.svg" />
    <Content Include="svg\si-glyph-clock.svg" />
    <Content Include="svg\si-glyph-close.svg" />
    <Content Include="svg\si-glyph-cloud-cloud.svg" />
    <Content Include="svg\si-glyph-cloud-download.svg" />
    <Content Include="svg\si-glyph-cloud-heavy-rain.svg" />
    <Content Include="svg\si-glyph-cloud-plus.svg" />
    <Content Include="svg\si-glyph-cloud-rain-heavy-rain.svg" />
    <Content Include="svg\si-glyph-cloud-remove.svg" />
    <Content Include="svg\si-glyph-cloud-snow.svg" />
    <Content Include="svg\si-glyph-cloud-sun.svg" />
    <Content Include="svg\si-glyph-cloud-thunder.svg" />
    <Content Include="svg\si-glyph-cloud-upload.svg" />
    <Content Include="svg\si-glyph-cloud.svg" />
    <Content Include="svg\si-glyph-clover.svg" />
    <Content Include="svg\si-glyph-cock-pot.svg" />
    <Content Include="svg\si-glyph-cocktail.svg" />
    <Content Include="svg\si-glyph-coconut.svg" />
    <Content Include="svg\si-glyph-code.svg" />
    <Content Include="svg\si-glyph-coffee-machine.svg" />
    <Content Include="svg\si-glyph-color-picker.svg" />
    <Content Include="svg\si-glyph-column-decrease.svg" />
    <Content Include="svg\si-glyph-column-increase.svg" />
    <Content Include="svg\si-glyph-column-wave.svg" />
    <Content Include="svg\si-glyph-comb.svg" />
    <Content Include="svg\si-glyph-compass.svg" />
    <Content Include="svg\si-glyph-cone.svg" />
    <Content Include="svg\si-glyph-congratulation-hat.svg" />
    <Content Include="svg\si-glyph-connect-1.svg" />
    <Content Include="svg\si-glyph-connect-2.svg" />
    <Content Include="svg\si-glyph-contact-book.svg" />
    <Content Include="svg\si-glyph-contacter.svg" />
    <Content Include="svg\si-glyph-contrast.svg" />
    <Content Include="svg\si-glyph-control-pad-.svg" />
    <Content Include="svg\si-glyph-corkscrew.svg" />
    <Content Include="svg\si-glyph-corner-flag.svg" />
    <Content Include="svg\si-glyph-cover-flow.svg" />
    <Content Include="svg\si-glyph-cover-food.svg" />
    <Content Include="svg\si-glyph-cow.svg" />
    <Content Include="svg\si-glyph-cpu.svg" />
    <Content Include="svg\si-glyph-cran.svg" />
    <Content Include="svg\si-glyph-crop.svg" />
    <Content Include="svg\si-glyph-cross-hair-2.svg" />
    <Content Include="svg\si-glyph-cross-hair.svg" />
    <Content Include="svg\si-glyph-crown.svg" />
    <Content Include="svg\si-glyph-cruise.svg" />
    <Content Include="svg\si-glyph-cubic.svg" />
    <Content Include="svg\si-glyph-cup-cake.svg" />
    <Content Include="svg\si-glyph-curtain.svg" />
    <Content Include="svg\si-glyph-customer-support.svg" />
    <Content Include="svg\si-glyph-dashboard.svg" />
    <Content Include="svg\si-glyph-data-arrow-down.svg" />
    <Content Include="svg\si-glyph-database-download.svg" />
    <Content Include="svg\si-glyph-database-error.svg" />
    <Content Include="svg\si-glyph-database-plus.svg" />
    <Content Include="svg\si-glyph-database-remove.svg" />
    <Content Include="svg\si-glyph-database-share.svg" />
    <Content Include="svg\si-glyph-database-upload.svg" />
    <Content Include="svg\si-glyph-database.svg" />
    <Content Include="svg\si-glyph-delete.svg" />
    <Content Include="svg\si-glyph-delicious-circle.svg" />
    <Content Include="svg\si-glyph-deny.svg" />
    <Content Include="svg\si-glyph-desktop.svg" />
    <Content Include="svg\si-glyph-dial-number-1.svg" />
    <Content Include="svg\si-glyph-dial-number.svg" />
    <Content Include="svg\si-glyph-diamond.svg" />
    <Content Include="svg\si-glyph-dice-1.svg" />
    <Content Include="svg\si-glyph-dice-2.svg" />
    <Content Include="svg\si-glyph-dice-3.svg" />
    <Content Include="svg\si-glyph-dice-5.svg" />
    <Content Include="svg\si-glyph-dice-6-.svg" />
    <Content Include="svg\si-glyph-dice-6.svg" />
    <Content Include="svg\si-glyph-disc-add.svg" />
    <Content Include="svg\si-glyph-disc-deny.svg" />
    <Content Include="svg\si-glyph-disc-download.svg" />
    <Content Include="svg\si-glyph-disc-error.svg" />
    <Content Include="svg\si-glyph-disc-pause.svg" />
    <Content Include="svg\si-glyph-disc-play-2.svg" />
    <Content Include="svg\si-glyph-disc-play.svg" />
    <Content Include="svg\si-glyph-disc-remove.svg" />
    <Content Include="svg\si-glyph-disc-stop.svg" />
    <Content Include="svg\si-glyph-disc-upload.svg" />
    <Content Include="svg\si-glyph-disc.svg" />
    <Content Include="svg\si-glyph-dish.svg" />
    <Content Include="svg\si-glyph-disk-antenna.svg" />
    <Content Include="svg\si-glyph-dna.svg" />
    <Content Include="svg\si-glyph-document-arrow-down.svg" />
    <Content Include="svg\si-glyph-document-arrow-left.svg" />
    <Content Include="svg\si-glyph-document-arrow-right.svg" />
    <Content Include="svg\si-glyph-document-arrow-up.svg" />
    <Content Include="svg\si-glyph-document-backward.svg" />
    <Content Include="svg\si-glyph-document-bullet-list.svg" />
    <Content Include="svg\si-glyph-document-checked.svg" />
    <Content Include="svg\si-glyph-document-copy.svg" />
    <Content Include="svg\si-glyph-document-doc.svg" />
    <Content Include="svg\si-glyph-document-edit.svg" />
    <Content Include="svg\si-glyph-document-error.svg" />
    <Content Include="svg\si-glyph-document-forward.svg" />
    <Content Include="svg\si-glyph-document-help.svg" />
    <Content Include="svg\si-glyph-document-music.svg" />
    <Content Include="svg\si-glyph-document-pdf.svg" />
    <Content Include="svg\si-glyph-document-plus.svg" />
    <Content Include="svg\si-glyph-document-remove.svg" />
    <Content Include="svg\si-glyph-document-rss.svg" />
    <Content Include="svg\si-glyph-document-search.svg" />
    <Content Include="svg\si-glyph-document-star.svg" />
    <Content Include="svg\si-glyph-document-warning.svg" />
    <Content Include="svg\si-glyph-document.svg" />
    <Content Include="svg\si-glyph-dog.svg" />
    <Content Include="svg\si-glyph-door.svg" />
    <Content Include="svg\si-glyph-downstair.svg" />
    <Content Include="svg\si-glyph-downwards-arrow-to-bar.svg" />
    <Content Include="svg\si-glyph-drill.svg" />
    <Content Include="svg\si-glyph-drop-water.svg" />
    <Content Include="svg\si-glyph-dropbox.svg" />
    <Content Include="svg\si-glyph-drum.svg" />
    <Content Include="svg\si-glyph-easal.svg" />
    <Content Include="svg\si-glyph-edit.svg" />
    <Content Include="svg\si-glyph-egg.svg" />
    <Content Include="svg\si-glyph-eject.svg" />
    <Content Include="svg\si-glyph-electron.svg" />
    <Content Include="svg\si-glyph-elevator-down.svg" />
    <Content Include="svg\si-glyph-elevator-up.svg" />
    <Content Include="svg\si-glyph-emoticon.svg" />
    <Content Include="svg\si-glyph-end-page.svg" />
    <Content Include="svg\si-glyph-erase.svg" />
    <Content Include="svg\si-glyph-euro.svg" />
    <Content Include="svg\si-glyph-excavator.svg" />
    <Content Include="svg\si-glyph-extinguisher.svg" />
    <Content Include="svg\si-glyph-eye-drop.svg" />
    <Content Include="svg\si-glyph-eye-glass.svg" />
    <Content Include="svg\si-glyph-factory.svg" />
    <Content Include="svg\si-glyph-faucet.svg" />
    <Content Include="svg\si-glyph-feather.svg" />
    <Content Include="svg\si-glyph-female.svg" />
    <Content Include="svg\si-glyph-fence-2.svg" />
    <Content Include="svg\si-glyph-fence.svg" />
    <Content Include="svg\si-glyph-file-box.svg" />
    <Content Include="svg\si-glyph-file-download.svg" />
    <Content Include="svg\si-glyph-file-upload.svg" />
    <Content Include="svg\si-glyph-film-35mm.svg" />
    <Content Include="svg\si-glyph-film.svg" />
    <Content Include="svg\si-glyph-finder.svg" />
    <Content Include="svg\si-glyph-finger-up.svg" />
    <Content Include="svg\si-glyph-fire-alarm.svg" />
    <Content Include="svg\si-glyph-fire-hydrant.svg" />
    <Content Include="svg\si-glyph-fire-wood.svg" />
    <Content Include="svg\si-glyph-fire.svg" />
    <Content Include="svg\si-glyph-first-aid-briefcase.svg" />
    <Content Include="svg\si-glyph-fish.svg" />
    <Content Include="svg\si-glyph-flag.svg" />
    <Content Include="svg\si-glyph-float.svg" />
    <Content Include="svg\si-glyph-floppy-disk.svg" />
    <Content Include="svg\si-glyph-flower-pot.svg" />
    <Content Include="svg\si-glyph-flower.svg" />
    <Content Include="svg\si-glyph-folder-contact.svg" />
    <Content Include="svg\si-glyph-folder-error.svg" />
    <Content Include="svg\si-glyph-folder-music.svg" />
    <Content Include="svg\si-glyph-folder-open.svg" />
    <Content Include="svg\si-glyph-folder-plus.svg" />
    <Content Include="svg\si-glyph-folder-remove.svg" />
    <Content Include="svg\si-glyph-folder-rss.svg" />
    <Content Include="svg\si-glyph-folder-search.svg" />
    <Content Include="svg\si-glyph-folder-share.svg" />
    <Content Include="svg\si-glyph-folder-warning.svg" />
    <Content Include="svg\si-glyph-folder.svg" />
    <Content Include="svg\si-glyph-foot-sign.svg" />
    <Content Include="svg\si-glyph-forcus.svg" />
    <Content Include="svg\si-glyph-forklift.svg" />
    <Content Include="svg\si-glyph-forward-page.svg" />
    <Content Include="svg\si-glyph-fridge.svg" />
    <Content Include="svg\si-glyph-fullscreen.svg" />
    <Content Include="svg\si-glyph-game-1.svg" />
    <Content Include="svg\si-glyph-game-controll.svg" />
    <Content Include="svg\si-glyph-gas-station.svg" />
    <Content Include="svg\si-glyph-gate.svg" />
    <Content Include="svg\si-glyph-gear-1.svg" />
    <Content Include="svg\si-glyph-gear.svg" />
    <Content Include="svg\si-glyph-ghost.svg" />
    <Content Include="svg\si-glyph-gift.svg" />
    <Content Include="svg\si-glyph-glass-water.svg" />
    <Content Include="svg\si-glyph-global.svg" />
    <Content Include="svg\si-glyph-globe.svg" />
    <Content Include="svg\si-glyph-glove.svg" />
    <Content Include="svg\si-glyph-golf-ball.svg" />
    <Content Include="svg\si-glyph-golf-flag.svg" />
    <Content Include="svg\si-glyph-guitar.svg" />
    <Content Include="svg\si-glyph-hamburger.svg" />
    <Content Include="svg\si-glyph-hammer-and-wrench.svg" />
    <Content Include="svg\si-glyph-hammer.svg" />
    <Content Include="svg\si-glyph-hand-lamp.svg" />
    <Content Include="svg\si-glyph-hand-switch.svg" />
    <Content Include="svg\si-glyph-hand.svg" />
    <Content Include="svg\si-glyph-handcuff.svg" />
    <Content Include="svg\si-glyph-hanger.svg" />
    <Content Include="svg\si-glyph-hardware.svg" />
    <Content Include="svg\si-glyph-hat-chef.svg" />
    <Content Include="svg\si-glyph-hat.svg" />
    <Content Include="svg\si-glyph-head-set.svg" />
    <Content Include="svg\si-glyph-head.svg" />
    <Content Include="svg\si-glyph-heart-delete.svg" />
    <Content Include="svg\si-glyph-heart-plus.svg" />
    <Content Include="svg\si-glyph-heart-remove.svg" />
    <Content Include="svg\si-glyph-heart-signal.svg" />
    <Content Include="svg\si-glyph-heart.svg" />
    <Content Include="svg\si-glyph-helicopter-pad.svg" />
    <Content Include="svg\si-glyph-helicopter.svg" />
    <Content Include="svg\si-glyph-helm-wheel.svg" />
    <Content Include="svg\si-glyph-helmet.svg" />
    <Content Include="svg\si-glyph-hightheel.svg" />
    <Content Include="svg\si-glyph-history.svg" />
    <Content Include="svg\si-glyph-hockey.svg" />
    <Content Include="svg\si-glyph-home-page.svg" />
    <Content Include="svg\si-glyph-horse-shoe.svg" />
    <Content Include="svg\si-glyph-horse.svg" />
    <Content Include="svg\si-glyph-hospital.svg" />
    <Content Include="svg\si-glyph-house.svg" />
    <Content Include="svg\si-glyph-ice-cream.svg" />
    <Content Include="svg\si-glyph-id-badge.svg" />
    <Content Include="svg\si-glyph-image.svg" />
    <Content Include="svg\si-glyph-in-columns.svg" />
    <Content Include="svg\si-glyph-inbox-download.svg" />
    <Content Include="svg\si-glyph-inbox-upload.svg" />
    <Content Include="svg\si-glyph-infinity-2.svg" />
    <Content Include="svg\si-glyph-infinity.svg" />
    <Content Include="svg\si-glyph-info.svg" />
    <Content Include="svg\si-glyph-ipod.svg" />
    <Content Include="svg\si-glyph-iron.svg" />
    <Content Include="svg\si-glyph-jump-backward.svg" />
    <Content Include="svg\si-glyph-jump-double-page-left-right.svg" />
    <Content Include="svg\si-glyph-jump-forward.svg" />
    <Content Include="svg\si-glyph-jump-page-left-right.svg" />
    <Content Include="svg\si-glyph-jump-page-up-down.svg" />
    <Content Include="svg\si-glyph-kette.svg" />
    <Content Include="svg\si-glyph-key-2.svg" />
    <Content Include="svg\si-glyph-key.svg" />
    <Content Include="svg\si-glyph-keyboard.svg" />
    <Content Include="svg\si-glyph-knife.svg" />
    <Content Include="svg\si-glyph-ladder-pool.svg" />
    <Content Include="svg\si-glyph-lamp-desk.svg" />
    <Content Include="svg\si-glyph-lamp.svg" />
    <Content Include="svg\si-glyph-lavabo.svg" />
    <Content Include="svg\si-glyph-law-hammer.svg" />
    <Content Include="svg\si-glyph-layout-1.svg" />
    <Content Include="svg\si-glyph-layout-2.svg" />
    <Content Include="svg\si-glyph-layout-3.svg" />
    <Content Include="svg\si-glyph-layout-4.svg" />
    <Content Include="svg\si-glyph-leaf.svg" />
    <Content Include="svg\si-glyph-left-justify.svg" />
    <Content Include="svg\si-glyph-leftwards-arrow-to-bar.svg" />
    <Content Include="svg\si-glyph-light-alarm.svg" />
    <Content Include="svg\si-glyph-light-bulb.svg" />
    <Content Include="svg\si-glyph-light-house.svg" />
    <Content Include="svg\si-glyph-like-unlike.svg" />
    <Content Include="svg\si-glyph-like.svg" />
    <Content Include="svg\si-glyph-line-two-angle-point.svg" />
    <Content Include="svg\si-glyph-link-1.svg" />
    <Content Include="svg\si-glyph-link-2.svg" />
    <Content Include="svg\si-glyph-link-3.svg" />
    <Content Include="svg\si-glyph-load.svg" />
    <Content Include="svg\si-glyph-lock-unlock.svg" />
    <Content Include="svg\si-glyph-lock.svg" />
    <Content Include="svg\si-glyph-louder-2.svg" />
    <Content Include="svg\si-glyph-louder-speaker.svg" />
    <Content Include="svg\si-glyph-magnet.svg" />
    <Content Include="svg\si-glyph-magnifier-2.svg" />
    <Content Include="svg\si-glyph-magnifier.svg" />
    <Content Include="svg\si-glyph-mail-box.svg" />
    <Content Include="svg\si-glyph-mail-empty.svg" />
    <Content Include="svg\si-glyph-mail-has-mail.svg" />
    <Content Include="svg\si-glyph-mail-inbox.svg" />
    <Content Include="svg\si-glyph-mail-send.svg" />
    <Content Include="svg\si-glyph-mail.svg" />
    <Content Include="svg\si-glyph-male.svg" />
    <Content Include="svg\si-glyph-man-doctor.svg" />
    <Content Include="svg\si-glyph-map-3.svg" />
    <Content Include="svg\si-glyph-map-square.svg" />
    <Content Include="svg\si-glyph-mark-snorker.svg" />
    <Content Include="svg\si-glyph-mask-1.svg" />
    <Content Include="svg\si-glyph-mask-2.svg" />
    <Content Include="svg\si-glyph-medal-star.svg" />
    <Content Include="svg\si-glyph-microphone-1.svg" />
    <Content Include="svg\si-glyph-microphone-2.svg" />
    <Content Include="svg\si-glyph-microscope.svg" />
    <Content Include="svg\si-glyph-mobile.svg" />
    <Content Include="svg\si-glyph-mocule.svg" />
    <Content Include="svg\si-glyph-money-%24.svg" />
    <Content Include="svg\si-glyph-money-3.svg" />
    <Content Include="svg\si-glyph-money-bag.svg" />
    <Content Include="svg\si-glyph-money-coin.svg" />
    <Content Include="svg\si-glyph-moon-star.svg" />
    <Content Include="svg\si-glyph-motobike.svg" />
    <Content Include="svg\si-glyph-mountain.svg" />
    <Content Include="svg\si-glyph-movie-play.svg" />
    <Content Include="svg\si-glyph-movie-projector.svg" />
    <Content Include="svg\si-glyph-multifunction-knife.svg" />
    <Content Include="svg\si-glyph-mushrooms.svg" />
    <Content Include="svg\si-glyph-music-note.svg" />
    <Content Include="svg\si-glyph-music.svg" />
    <Content Include="svg\si-glyph-mustache.svg" />
    <Content Include="svg\si-glyph-network-2.svg" />
    <Content Include="svg\si-glyph-network.svg" />
    <Content Include="svg\si-glyph-newspaper.svg" />
    <Content Include="svg\si-glyph-no-dog.svg" />
    <Content Include="svg\si-glyph-no-smoke.svg" />
    <Content Include="svg\si-glyph-note-2.svg" />
    <Content Include="svg\si-glyph-note.svg" />
    <Content Include="svg\si-glyph-old-phone.svg" />
    <Content Include="svg\si-glyph-open.svg" />
    <Content Include="svg\si-glyph-pallette.svg" />
    <Content Include="svg\si-glyph-paper-clip.svg" />
    <Content Include="svg\si-glyph-paper-plane.svg" />
    <Content Include="svg\si-glyph-paper-roll.svg" />
    <Content Include="svg\si-glyph-paper-shredder.svg" />
    <Content Include="svg\si-glyph-pause.svg" />
    <Content Include="svg\si-glyph-pawn.svg" />
    <Content Include="svg\si-glyph-paypal.svg" />
    <Content Include="svg\si-glyph-pen-nib.svg" />
    <Content Include="svg\si-glyph-pen.svg" />
    <Content Include="svg\si-glyph-pencil.svg" />
    <Content Include="svg\si-glyph-percent.svg" />
    <Content Include="svg\si-glyph-person-2.svg" />
    <Content Include="svg\si-glyph-person-checked.svg" />
    <Content Include="svg\si-glyph-person-door-man.svg" />
    <Content Include="svg\si-glyph-person-error.svg" />
    <Content Include="svg\si-glyph-person-man.svg" />
    <Content Include="svg\si-glyph-person-people.svg" />
    <Content Include="svg\si-glyph-person-plus.svg" />
    <Content Include="svg\si-glyph-person-prison.svg" />
    <Content Include="svg\si-glyph-person-public.svg" />
    <Content Include="svg\si-glyph-person-remove.svg" />
    <Content Include="svg\si-glyph-person-talk.svg" />
    <Content Include="svg\si-glyph-person-woman.svg" />
    <Content Include="svg\si-glyph-person.svg" />
    <Content Include="svg\si-glyph-pet-carrier.svg" />
    <Content Include="svg\si-glyph-phone-fax.svg" />
    <Content Include="svg\si-glyph-phone-number.svg" />
    <Content Include="svg\si-glyph-piano.svg" />
    <Content Include="svg\si-glyph-pick.svg" />
    <Content Include="svg\si-glyph-picture-2.svg" />
    <Content Include="svg\si-glyph-picture-copy.svg" />
    <Content Include="svg\si-glyph-picture.svg" />
    <Content Include="svg\si-glyph-piggy-bank.svg" />
    <Content Include="svg\si-glyph-pill.svg" />
    <Content Include="svg\si-glyph-pin-location-1.svg" />
    <Content Include="svg\si-glyph-pin-location-2.svg" />
    <Content Include="svg\si-glyph-pin-location-add.svg" />
    <Content Include="svg\si-glyph-pin-location-delete.svg" />
    <Content Include="svg\si-glyph-pin-location-love.svg" />
    <Content Include="svg\si-glyph-pin-location-map.svg" />
    <Content Include="svg\si-glyph-pin-location-remove.svg" />
    <Content Include="svg\si-glyph-pin-location.svg" />
    <Content Include="svg\si-glyph-pin-map.svg" />
    <Content Include="svg\si-glyph-ping-pong-racket.svg" />
    <Content Include="svg\si-glyph-pipe.svg" />
    <Content Include="svg\si-glyph-pizza.svg" />
    <Content Include="svg\si-glyph-plugin.svg" />
    <Content Include="svg\si-glyph-plus.svg" />
    <Content Include="svg\si-glyph-podium.svg" />
    <Content Include="svg\si-glyph-poker-1.svg" />
    <Content Include="svg\si-glyph-poker-2.svg" />
    <Content Include="svg\si-glyph-poker-3.svg" />
    <Content Include="svg\si-glyph-poker-4.svg" />
    <Content Include="svg\si-glyph-print.svg" />
    <Content Include="svg\si-glyph-puzzle.svg" />
    <Content Include="svg\si-glyph-quote-close.svg" />
    <Content Include="svg\si-glyph-quote-open.svg" />
    <Content Include="svg\si-glyph-radio.svg" />
    <Content Include="svg\si-glyph-radioactive.svg" />
    <Content Include="svg\si-glyph-record.svg" />
    <Content Include="svg\si-glyph-reduce.svg" />
    <Content Include="svg\si-glyph-reel-audio.svg" />
    <Content Include="svg\si-glyph-reel-film.svg" />
    <Content Include="svg\si-glyph-remove.svg" />
    <Content Include="svg\si-glyph-repeat.svg" />
    <Content Include="svg\si-glyph-resize-in-frame.svg" />
    <Content Include="svg\si-glyph-resize-out-frame.svg" />
    <Content Include="svg\si-glyph-retroeexcavadora.svg" />
    <Content Include="svg\si-glyph-ribbon.svg" />
    <Content Include="svg\si-glyph-right-justify.svg" />
    <Content Include="svg\si-glyph-rightwards-arrow-to-bar.svg" />
    <Content Include="svg\si-glyph-ring.svg" />
    <Content Include="svg\si-glyph-road.svg" />
    <Content Include="svg\si-glyph-rocket.svg" />
    <Content Include="svg\si-glyph-roller.svg" />
    <Content Include="svg\si-glyph-rss.svg" />
    <Content Include="svg\si-glyph-rugby-ball.svg" />
    <Content Include="svg\si-glyph-ruler.svg" />
    <Content Include="svg\si-glyph-safe-box.svg" />
    <Content Include="svg\si-glyph-safe-pin.svg" />
    <Content Include="svg\si-glyph-satellite.svg" />
    <Content Include="svg\si-glyph-saw.svg" />
    <Content Include="svg\si-glyph-scissor-line-cut.svg" />
    <Content Include="svg\si-glyph-scissor.svg" />
    <Content Include="svg\si-glyph-screen-ful.svg" />
    <Content Include="svg\si-glyph-screen-scale.svg" />
    <Content Include="svg\si-glyph-screw-driver.svg" />
    <Content Include="svg\si-glyph-screw.svg" />
    <Content Include="svg\si-glyph-sd-card.svg" />
    <Content Include="svg\si-glyph-seriff.svg" />
    <Content Include="svg\si-glyph-sewing-machine.svg" />
    <Content Include="svg\si-glyph-sewing-roll.svg" />
    <Content Include="svg\si-glyph-share-1.svg" />
    <Content Include="svg\si-glyph-share-2.svg" />
    <Content Include="svg\si-glyph-share-3.svg" />
    <Content Include="svg\si-glyph-share-5.svg" />
    <Content Include="svg\si-glyph-sheep.svg" />
    <Content Include="svg\si-glyph-shield-2.svg" />
    <Content Include="svg\si-glyph-shield-plus.svg" />
    <Content Include="svg\si-glyph-shield-star.svg" />
    <Content Include="svg\si-glyph-shield.svg" />
    <Content Include="svg\si-glyph-shovel.svg" />
    <Content Include="svg\si-glyph-shower.svg" />
    <Content Include="svg\si-glyph-sign-board.svg" />
    <Content Include="svg\si-glyph-sign-foot.svg" />
    <Content Include="svg\si-glyph-sign-in.svg" />
    <Content Include="svg\si-glyph-sign-out.svg" />
    <Content Include="svg\si-glyph-sign-p.svg" />
    <Content Include="svg\si-glyph-sign-road-1.svg" />
    <Content Include="svg\si-glyph-sign-road-2.svg" />
    <Content Include="svg\si-glyph-signal-1.svg" />
    <Content Include="svg\si-glyph-signal-2.svg" />
    <Content Include="svg\si-glyph-signal-3.svg" />
    <Content Include="svg\si-glyph-site-map-revert.svg" />
    <Content Include="svg\si-glyph-site-map.svg" />
    <Content Include="svg\si-glyph-skateboard.svg" />
    <Content Include="svg\si-glyph-skull.svg" />
    <Content Include="svg\si-glyph-sleep.svg" />
    <Content Include="svg\si-glyph-slide-show.svg" />
    <Content Include="svg\si-glyph-smartphone.svg" />
    <Content Include="svg\si-glyph-sms.svg" />
    <Content Include="svg\si-glyph-snow.svg" />
    <Content Include="svg\si-glyph-soccer-yard.svg" />
    <Content Include="svg\si-glyph-sock.svg" />
    <Content Include="svg\si-glyph-socket.svg" />
    <Content Include="svg\si-glyph-solar-blind.svg" />
    <Content Include="svg\si-glyph-sos.svg" />
    <Content Include="svg\si-glyph-sound-mute.svg" />
    <Content Include="svg\si-glyph-sound.svg" />
    <Content Include="svg\si-glyph-space-ship.svg" />
    <Content Include="svg\si-glyph-spanner.svg" />
    <Content Include="svg\si-glyph-spoon-fork.svg" />
    <Content Include="svg\si-glyph-spray.svg" />
    <Content Include="svg\si-glyph-square-checked.svg" />
    <Content Include="svg\si-glyph-square-dashed-1.svg" />
    <Content Include="svg\si-glyph-square-dashed-2.svg" />
    <Content Include="svg\si-glyph-square-delicious.svg" />
    <Content Include="svg\si-glyph-square-eight-angle-point.svg" />
    <Content Include="svg\si-glyph-square-four-angle-point.svg" />
    <Content Include="svg\si-glyph-square-four.svg" />
    <Content Include="svg\si-glyph-square-plus.svg" />
    <Content Include="svg\si-glyph-square-star.svg" />
    <Content Include="svg\si-glyph-square.svg" />
    <Content Include="svg\si-glyph-stamps.svg" />
    <Content Include="svg\si-glyph-star-cross.svg" />
    <Content Include="svg\si-glyph-star-stick.svg" />
    <Content Include="svg\si-glyph-stele.svg" />
    <Content Include="svg\si-glyph-stelescope.svg" />
    <Content Include="svg\si-glyph-stereo-jack.svg" />
    <Content Include="svg\si-glyph-stethoscope.svg" />
    <Content Include="svg\si-glyph-store.svg" />
    <Content Include="svg\si-glyph-stove.svg" />
    <Content Include="svg\si-glyph-strawberry.svg" />
    <Content Include="svg\si-glyph-street-2.svg" />
    <Content Include="svg\si-glyph-strolley-arrow-down.svg" />
    <Content Include="svg\si-glyph-strolley-arrow-up.svg" />
    <Content Include="svg\si-glyph-strolley-plus.svg" />
    <Content Include="svg\si-glyph-strolley-remove.svg" />
    <Content Include="svg\si-glyph-strolley.svg" />
    <Content Include="svg\si-glyph-subway.svg" />
    <Content Include="svg\si-glyph-suitcase-person.svg" />
    <Content Include="svg\si-glyph-suitcase.svg" />
    <Content Include="svg\si-glyph-syringe.svg" />
    <Content Include="svg\si-glyph-t-shirt.svg" />
    <Content Include="svg\si-glyph-tablet.svg" />
    <Content Include="svg\si-glyph-tag-1.svg" />
    <Content Include="svg\si-glyph-tag-one-plus.svg" />
    <Content Include="svg\si-glyph-tag-price.svg" />
    <Content Include="svg\si-glyph-tag.svg" />
    <Content Include="svg\si-glyph-tank.svg" />
    <Content Include="svg\si-glyph-targer.svg" />
    <Content Include="svg\si-glyph-tea-cup.svg" />
    <Content Include="svg\si-glyph-teeth.svg" />
    <Content Include="svg\si-glyph-telephone-box.svg" />
    <Content Include="svg\si-glyph-telescope.svg" />
    <Content Include="svg\si-glyph-television.svg" />
    <Content Include="svg\si-glyph-tennis-racket-ball.svg" />
    <Content Include="svg\si-glyph-tent-1.svg" />
    <Content Include="svg\si-glyph-tent-camp.svg" />
    <Content Include="svg\si-glyph-test-tube-2.svg" />
    <Content Include="svg\si-glyph-test-tube-empty.svg" />
    <Content Include="svg\si-glyph-test-tube.svg" />
    <Content Include="svg\si-glyph-text-search.svg" />
    <Content Include="svg\si-glyph-thermometer.svg" />
    <Content Include="svg\si-glyph-three-ball.svg" />
    <Content Include="svg\si-glyph-tic-tac-toe.svg" />
    <Content Include="svg\si-glyph-time-glass.svg" />
    <Content Include="svg\si-glyph-time-reload.svg" />
    <Content Include="svg\si-glyph-timer.svg" />
    <Content Include="svg\si-glyph-toilet.svg" />
    <Content Include="svg\si-glyph-tool-box.svg" />
    <Content Include="svg\si-glyph-traffic-light.svg" />
    <Content Include="svg\si-glyph-train-rail.svg" />
    <Content Include="svg\si-glyph-train.svg" />
    <Content Include="svg\si-glyph-trash.svg" />
    <Content Include="svg\si-glyph-tree.svg" />
    <Content Include="svg\si-glyph-trees.svg" />
    <Content Include="svg\si-glyph-triangle-double-arrow-down.svg" />
    <Content Include="svg\si-glyph-triangle-double-arrow-left.svg" />
    <Content Include="svg\si-glyph-triangle-double-arrow-right.svg" />
    <Content Include="svg\si-glyph-triangle-double-arrow-up.svg" />
    <Content Include="svg\si-glyph-triangle-down.svg" />
    <Content Include="svg\si-glyph-triangle-left.svg" />
    <Content Include="svg\si-glyph-triangle-right.svg" />
    <Content Include="svg\si-glyph-triangle-up.svg" />
    <Content Include="svg\si-glyph-trolley-2.svg" />
    <Content Include="svg\si-glyph-trolley-arrow-down.svg" />
    <Content Include="svg\si-glyph-trolley-arrow-up.svg" />
    <Content Include="svg\si-glyph-trolley-briefcase.svg" />
    <Content Include="svg\si-glyph-trolley-error.svg" />
    <Content Include="svg\si-glyph-trolley-full.svg" />
    <Content Include="svg\si-glyph-trolley-plus.svg" />
    <Content Include="svg\si-glyph-trolley-remove.svg" />
    <Content Include="svg\si-glyph-truck.svg" />
    <Content Include="svg\si-glyph-trumpet.svg" />
    <Content Include="svg\si-glyph-turn-off.svg" />
    <Content Include="svg\si-glyph-two-arrow-down.svg" />
    <Content Include="svg\si-glyph-two-arrow-in-down-up.svg" />
    <Content Include="svg\si-glyph-two-arrow-in-left-right.svg" />
    <Content Include="svg\si-glyph-two-arrow-left.svg" />
    <Content Include="svg\si-glyph-two-arrow-right.svg" />
    <Content Include="svg\si-glyph-typewriter.svg" />
    <Content Include="svg\si-glyph-umberlla-chair.svg" />
    <Content Include="svg\si-glyph-umbrella-close.svg" />
    <Content Include="svg\si-glyph-umbrella-open.svg" />
    <Content Include="svg\si-glyph-umbrella-sea.svg" />
    <Content Include="svg\si-glyph-upstair.svg" />
    <Content Include="svg\si-glyph-upwards-arrow-to-bar.svg" />
    <Content Include="svg\si-glyph-upwards-arrow-with-loop.svg" />
    <Content Include="svg\si-glyph-usb.svg" />
    <Content Include="svg\si-glyph-view.svg" />
    <Content Include="svg\si-glyph-wacom-tablet.svg" />
    <Content Include="svg\si-glyph-wall.svg" />
    <Content Include="svg\si-glyph-wallet.svg" />
    <Content Include="svg\si-glyph-wash-machine-2.svg" />
    <Content Include="svg\si-glyph-wash-machine.svg" />
    <Content Include="svg\si-glyph-watch.svg" />
    <Content Include="svg\si-glyph-webcam.svg" />
    <Content Include="svg\si-glyph-weight-down.svg" />
    <Content Include="svg\si-glyph-weight-kilograms.svg" />
    <Content Include="svg\si-glyph-weight-up.svg" />
    <Content Include="svg\si-glyph-wheel-chair.svg" />
    <Content Include="svg\si-glyph-wheel-steel.svg" />
    <Content Include="svg\si-glyph-wieght.svg" />
    <Content Include="svg\si-glyph-wifi-1.svg" />
    <Content Include="svg\si-glyph-wind-turbines.svg" />
    <Content Include="svg\si-glyph-window.svg" />
    <Content Include="svg\si-glyph-wood-stove.svg" />
    <Content Include="svg\si-glyph-wrench-screwdriver.svg" />
    <Content Include="svg\si-glyph-wrench.svg" />
    <Content Include="svg\si-glyph-yen.svg" />
    <Content Include="svg\si-glyph-ying-yang.svg" />
    <Content Include="svg\si-glyph-zip.svg" />
    <Content Include="svg\si-glyph-zoom-in.svg" />
    <Content Include="svg\si-glyph-zoom-out.svg" />
  </ItemGroup>
</Project>